#surefire
#Tue Mar 27 20:24:18 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Oxium\\Dropbox\\Lic-CC\\IS\\Proyecto\\FAQciencias\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Oxium\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Oxium\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Oxium\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.8=C\:\\Users\\Oxium\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.7=C\:\\Users\\Oxium\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.6=C\:\\Users\\Oxium\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.5=C\:\\Users\\Oxium\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.4=C\:\\Users\\Oxium\\.m2\\repository\\org\\primefaces\\primefaces\\5.0\\primefaces-5.0.jar
classPathUrl.3=C\:\\Users\\Oxium\\.m2\\repository\\org\\glassfish\\javax.faces\\2.2.7\\javax.faces-2.2.7.jar
classPathUrl.2=C\:\\Users\\Oxium\\.m2\\repository\\org\\postgresql\\postgresql\\9.3-1100-jdbc3\\postgresql-9.3-1100-jdbc3.jar
classPathUrl.1=C\:\\Users\\Oxium\\Dropbox\\Lic-CC\\IS\\Proyecto\\FAQciencias\\target\\classes
classPathUrl.0=C\:\\Users\\Oxium\\Dropbox\\Lic-CC\\IS\\Proyecto\\FAQciencias\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Oxium\\Dropbox\\Lic-CC\\IS\\Proyecto\\FAQciencias\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Oxium\\Dropbox\\Lic-CC\\IS\\Proyecto\\FAQciencias\\target\\test-classes
classPathUrl.17=C\:\\Users\\Oxium\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.16=C\:\\Users\\Oxium\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Oxium\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.14=C\:\\Users\\Oxium\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\Oxium\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.12=C\:\\Users\\Oxium\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Oxium\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.10=C\:\\Users\\Oxium\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
useSystemClassLoader=true
